
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_PRIVATE_KEY=
VONAGE_TO_NUMBER=
YOUR_SECOND_MUMBER=
VONAGE_FROM_NUMBER=
VONAGE_BRAND_NAME=
PORT=5000
VONAGE_APPLICATION_PRIVATE_KEY_PATH=
VONAGE_APPLICATION_ID=
SERVER_BASE_URL=https://example.com
SMS_CALLBACK_URL=
TO_NUMBER=

# Voice
CONF_NAME=
UUID=
RECIPIENT_NUMBER=

# Verify
RECIPIENT_NUMBER=
BRAND_NAME=Acme Inc
REQUEST_ID=
CODE=
WORKFLOW_ID=
PAYEE_NAME=Acme
AMOUNT=10

# Number Insight examples
INSIGHT_NUMBER=
